# Blog

hwanseob/: build.gradle  settings.gradle
hwanseob/src/main/java/com/blog/hwanseob/: HwanseobApplication.java
hwanseob/src/main/java/com/blog/hwanseob/controller/: BlogContorller.java
hwanseob/src/main/resources/: application.properties
hwanseob/src/main/resources/static/css/: styles.css
hwanseob/src/main/resources/static/templates/: index.html
hwanseob/src/test/java/com/blog/hwanseob/: HwanseobApplicationTests.java
