spring.application.name=hwanseob

# Mysql 설정
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8&serverTimezone=UTC
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=57may05169^

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode = always
spring.jpa.defer-datasource-initialization = true